PORT=8080
STRIPE_SECRET_KEY="sk_live_.."
STRIPE_PUBLIC_KEY="pk_live_.."
SERVICE_ACCOUNT_FILE_NAME="xyz-ebbda60a91a3.json"
PROJECT_ID="xyz"
FIRESTORE_DATABASE_URL="https://xyz.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_..."
